<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Apontamentos Iniciais</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/apontamentosiniciais.css" rel="stylesheet">
</head>

<body>

  <div class="btn-group">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Menu
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenu3">
      <li>
        <a href="apontamentosiniciais.html">Apontamento de Atividades</a>
      </li>
      <li>
        <a href="cadastrocolaborador.html">Cadastro de Colaborador</a>
      </li>
      <li>
        <a href="cadastroveiculo.html">Cadastro de Veículo</a>
      </li>
    </ul>
  </div>

  <div class="container">
    <form class="form-initialpointing">
      <h2 class="form-initialpointing-heading">Apontamentos Iniciais</h2>
      <div class="form-group row">
        <label for="sector" class="col-sm-2 col-form-label">Setor</label>
        <div class="col-sm-5">
          <select class="form-control" id="sector">
            <option>01 - BOM RETIRO</option>
            <option>02 - GUANABARA</option>
            <option>03 - FÁTIMA</option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label for="vehicle" class="col-sm-2 col-form-label">Veículo</label>
        <div class="col-sm-5">
          <select class="form-control" id="vehicle">
            <option>VT-0000</option>
            <option>VT-0001</option>
            <option>VT-0002</option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label for="employee1" class="col-sm-2 col-form-label">Coletor 1</label>
        <div class="col-sm-5">
          <select class="form-control" id="employee1">
            <option>1122</option>
            <option>2233</option>
            <option>3344</option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label for="employee2" class="col-sm-2 col-form-label">Coletor 2</label>
        <div class="col-sm-5">
          <select class="form-control" id="employee2">
            <option>2211</option>
            <option>3322</option>
            <option>4433</option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label for="employee3" class="col-sm-2 col-form-label">Coletor 3</label>
        <div class="col-sm-5">
          <select class="form-control" id="employee3">
            <option>1212</option>
            <option>2323</option>
            <option>3434</option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <div class="offset-sm-2 col-sm-5">
          <button type="submit" class="btn btn-primary">Salvar</button>
        </div>
      </div>
    </form>
  </div>

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>